$text-color: #111f1c
$grey: #434242
$grey-border: #b0b6b4
$red: #852a4a
$active-red: #95224b
$hover-red: #a92956
$border-red: #551b2f
$red-text: #892c4d
$green: #1e5e65
$green-text: #1d332e
$light-green: #4d897d
$green-hover: #185e63

$russo: 'Russo One', sans-serif